# LAM

./: .~lock.DocMyHM.odt#  DocMyHM.odt
LAM_proj/: settings.gradle
LAM_proj/app/: build.gradle
LAM_proj/app/src/androidTest/java/com/example/lam_proj/: ExampleInstrumentedTest.java
LAM_proj/app/src/main/: AndroidManifest.xml
LAM_proj/app/src/main/java/com/example/lam_proj/: MainActivity.java
LAM_proj/app/src/main/res/layout/: activity_main.xml
LAM_proj/app/src/main/res/values/: strings.xml
LAM_proj/app/src/test/java/com/example/lam_proj/: ExampleUnitTest.java
LAM_proj/gradle/wrapper/: gradle-wrapper.properties
MyHM/: build.gradle  gradle.properties  settings.gradle
MyHM/app/: build.gradle
MyHM/app/src/androidTest/java/com/example/myhm/: ExampleInstrumentedTest.java
MyHM/app/src/main/: AndroidManifest.xml
MyHM/app/src/main/java/com/example/myhm/: ActivityGraficoPeso.java  AppDatabase.java  DataAccessObject.java  DialogModficaRep.java  Grafici.java  Home.java  MainActivity.java  MyData.java  NewReport.java  Nodo.java  NotificationBrodcastReciver.java  NotificationBrodcastReciverMonitoraggio.java  PostponiActivity.java  RecycleAdapter.java  Reports.java  ReportsActivity.java  ScatterPlotActivity.java  StartActivity.java  Tupla.java
MyHM/app/src/main/java/com/example/myhm/ui/main/: DataAccessObject.java  DialogMonitoraggio.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
MyHM/app/src/main/res/layout/: activity_grafico_peso.xml  activity_main.xml  activity_postponi.xml  activity_reports.xml  activity_scatter_plot.xml  activity_start.xml  fragment_2recycle.xml  fragment_calendario.xml  fragment_grafici.xml  fragment_main.xml  fragment_modifica.xml  fragment_monitoraggio.xml  fragment_mydata.xml  fragment_newreport.xml
MyHM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyHM/app/src/test/java/com/example/myhm/: ExampleUnitTest.java
MyHM/gradle/wrapper/: gradle-wrapper.properties
