<resources>
    <string name="app_name">MyHM</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>

    <string-array name="priority">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="grafico">
        <item>peso</item>
        <item>temperatura</item>
        <item>glicemia</item>
    </string-array>

    <string-array name="maggiore">
        <item>maggiore</item>
        <item>minore</item>
    </string-array>

    <string-array name="post">
        <item>10 minuti</item>
        <item>20 minuti</item>
        <item>40 minuti</item>
        <item>1 ora</item>>
    </string-array>

</resources>