<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:allowBackup="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewReport">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="343dp"
        android:layout_height="455dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addReportText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nuovo report!"
                android:textSize="35dp"
                tools:ignore="ObsoleteLayoutParam"></TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aggiungi rep. per il:"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/datoData"
                        android:layout_width="164dp"
                        android:layout_height="match_parent"
                        android:ems="9"
                        android:hint="seleziona la data"
                        android:inputType="date"
                        android:textSize="20sp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_light">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Dati"
                        android:textSize="28dp"></TextView>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:text="Priorità"
                        android:textSize="28dp"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="175dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/datoPeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Peso (kg)"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/prioritaPeso"
                        android:layout_width="132dp"
                        android:layout_height="match_parent" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_light">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/datoTemperatura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Temperatura (°C)"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/prioritaTemperatura"
                        android:layout_width="138dp"
                        android:layout_height="match_parent" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="128dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/datoGlicemia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Glicemia (mg/dL)"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/prioritaGlicemia"
                        android:layout_width="13dp"
                        android:layout_height="match_parent" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_light">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/datoNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Note" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>


            </TableLayout>


            <Button
                android:id="@+id/buttonInviaR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGGIUNGI REPORT" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>