<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostponiActivity">


    <TextView
        android:id="@+id/textView18"
        android:layout_width="190dp"
        android:layout_height="163dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Postponi la notifica!"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="318dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:text="RICEVERAI UNA NUOVA NOTIFICA FRA:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <RadioButton
            android:id="@+id/m10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 minuti"
            android:onClick="checkButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/m20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 minuti"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/m40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 minuti"
            android:onClick="checkButton"/>


    </RadioGroup>

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Postponi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.288" />
</androidx.constraintlayout.widget.ConstraintLayout>